{
  "name": "ngx-amer-blog-lib",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/language-service": "^6.0.0",
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/flex-layout": "^6.0.0-beta.15",
    "@angular/cdk": "^6.2.1",
    "@angular/material": "^6.2.1",
    "@angular/animations": "^6.0.3",
    "hammerjs": "^2.0.8",
    "ngx-amer-directives": "0.0.1",
    "ngx-markdown": "^6.1.0"
  }
}
